upstream client-service {
  server client: 3000;
}

upstream api-service {
  server api: 5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client-service;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-service;
  }
}